#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2025 Ramon Santamaria (@raysan5)
#

c 326
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 185 1 83 0 0 0 // Event: INPUT_KEY_UP
e 185 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 186 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 187 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 188 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 189 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 190 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 191 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 192 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 193 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 194 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 195 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 196 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 197 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 198 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 199 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 200 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 200 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 201 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 201 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 202 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 202 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 203 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 203 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 204 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 204 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 205 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 205 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 206 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 206 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 207 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 207 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 208 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 208 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 209 1 32 0 0 0 // Event: INPUT_KEY_UP
e 209 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 210 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 211 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 212 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 213 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 214 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 215 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 216 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 217 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 220 1 263 0 0 0 // Event: INPUT_KEY_UP
e 292 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 303 1 32 0 0 0 // Event: INPUT_KEY_UP
e 303 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 315 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 316 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 317 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 318 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 319 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 320 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 321 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 322 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 323 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 324 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 327 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 328 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 329 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 330 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 331 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 332 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 333 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 334 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 335 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 336 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 337 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 338 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 339 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 340 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 341 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 342 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 343 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 344 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 345 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 346 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 349 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 351 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 352 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 353 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 354 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 355 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 356 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 357 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 358 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 359 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 360 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 361 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 362 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 363 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 364 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 365 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 366 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 367 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 368 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 370 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 371 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 372 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 373 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 378 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 379 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 380 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 381 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 382 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 383 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 386 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 387 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 391 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 392 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 393 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 394 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 395 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 396 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 397 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 399 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 400 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 401 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 402 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 403 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 404 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 405 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 406 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 407 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 408 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 409 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 410 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 411 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 412 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 413 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 414 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 415 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 416 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 417 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 418 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 419 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 420 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 421 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 422 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 423 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 424 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 425 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 426 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 427 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 428 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 429 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 430 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 431 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 432 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 433 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 434 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 435 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 437 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 438 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 439 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 440 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 441 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 442 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 443 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 444 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 445 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 446 1 262 0 0 0 // Event: INPUT_KEY_UP
e 451 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 452 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 453 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 454 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 455 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 456 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 457 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 458 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 459 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 460 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 461 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 462 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 463 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 464 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 465 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 466 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 467 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 468 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 469 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 470 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 471 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 472 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 473 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 474 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 475 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 476 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 477 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 478 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 479 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 480 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 481 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 482 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 483 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 484 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 485 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 486 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 487 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 488 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 489 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 490 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 491 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 492 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 493 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 494 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 495 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 496 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 497 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 498 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 499 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 500 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 501 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 502 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 503 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 504 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 505 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 506 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 507 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 508 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 509 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 510 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 511 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 512 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 513 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 514 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 515 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 516 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 517 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 518 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 519 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 520 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 521 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 522 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 523 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 524 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 525 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 526 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 527 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 528 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 529 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 530 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 531 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 532 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 533 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 534 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 535 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 536 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 537 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 538 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 539 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 540 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 541 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 542 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 543 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 544 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 545 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 546 1 263 0 0 0 // Event: INPUT_KEY_UP
e 558 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 559 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 560 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 561 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 562 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 563 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 564 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 565 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 566 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 567 1 263 0 0 0 // Event: INPUT_KEY_UP
